// https://www.codewars.com/kata/57ed4cef7b45ef8774000014
function boredom(staff){
   const scores = {
     accounts : 1,
     finance : 2,
     canteen : 10,
     regulation : 3,
     trading : 6,
     change : 6,
     IS : 8,
     retail : 5,
     cleaning : 4,
     'pissing about': 25,
   };

   let totalScore = Object.keys(staff).reduce((acc,curr) => acc + scores[staff[curr]], 0);

   return totalScore <= 80 ? 'kill me now': totalScore < 100 && totalScore > 80 ? 'i can handle this' : 'party time!!';
}